this._s=this._s||{};(function(_){var window=this;
try{
_.g9t=_.x("rFNHyc",[_.Dh,_.Fp,_.zl,_.Ir]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var QrB=new _.Xp(158520),RrB=function(a,b){return _.LrB(b,a.QHc,a.state)},SrB=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.pui(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Ug("Dnz1jb",[],"data-ved")+_.Tg(new _.I(QrB),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.K)(b+a+"</div></div>")},TrB=function(a){return _.ao(()=>{const b=_.BK(new _.zK,_.AK(a));_.cg(document,"ZUAQIc",{En:b})})},UrB=function(a,b){const c=a.Ia("itaskb");c.empty();const d=a.Le.Kf(()=>a.Mc.Hd(RrB,{state:b,QHc:a.QHc}),{qf:_.eh(c.el(),3)});c.append(d)},VrB=function(a){const b=a.Ia("MV7cDd"),c=a.Le.Kf(()=>a.Mc.Hd(SrB),{qf:_.eh(b.el(),3)});b.append(c);a.Aa=!0},WrB=function(a,b){const c=a.Ia("rQmgr").el();c&&a.Ub.logEvent({He:_.ch(c,b)})},XrB=function(a,b){a.state=b;UrB(a,b);a.Aa||
b===1||VrB(a);WrB(a,1)},ZrB=function(a){_.y(function*(){XrB(a,4);try{yield YrB(a),XrB(a,5)}catch(b){XrB(a,6)}})},YrB=function(a){return _.y(function*(){const b=_.yNr();yield a.Nd.Fc(_.ANr.getInstance(b))})},$rB=class extends _.Ig{static Sa(){return{Ic:{Mc:_.Fq},service:{Ie:_.is,Ac:_.nv,Qe:_.qv}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=TrB(158818);this.Ea=TrB(158520);this.Mc=a.Ic.Mc;this.Nd=a.service.Ie;this.Ub=a.service.Ac;this.Le=a.service.Qe;this.QHc=_.th(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({He:_.ch(a.rb.el(),3)});this.Ea()}Ca(){WrB(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:XrB(this,2);this.Ba();a=this.getData("lqdct").Kb()?5E3:3E3;this.oa=setTimeout(()=>{ZrB(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;XrB(this,3);break;case 4:break;case 0:break;default:_.lb(a,"Unhandled enum case")}}};_.H($rB.prototype,"vuShse",function(){return this.Ca});
_.H($rB.prototype,"Gsg9zb",function(){return this.Da});_.H($rB.prototype,"XiN8De",function(){return this.getState});_.O(_.g9t,$rB);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
