this._s=this._s||{};(function(_){var window=this;
try{
_.jNq=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var kNq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.jg(this,1,a)}Ug(){return _.ok(this,1)}AB(){return _.B(this,68)}};kNq.prototype.ob="A7MAsf";_.lNq=class extends _.Rh{static Sa(){return{jsdata:{CMe:kNq}}}constructor(a){super();this.data=a.jsdata.CMe}};_.Cs(_.jNq,_.lNq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.iNq=new _.cf(_.YXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LMq=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.MMq=class extends _.gp{};_.jp(_.LMq,_.MMq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.FMq=_.x("pj8IAe",[_.vr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var GMq,HMq,IMq;GMq={Eef:"ip",tuf:"ss"};HMq=["ss","ip"];IMq=function(a,b){return _.y(function*(){for(const c of HMq){const d=b.find(e=>e.c8b()===c);if(d){d.LTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.JMq=function(a,b){_.y(function*(){yield b.zSc();let c;(c=a.oa.get(b.c8b()))==null||c.resolve(b)})};
_.KMq=class extends _.gp{static Sa(){return{service:{Lc:_.$v}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.DY=null;this.Lc=a.service.Lc;a=new _.Ju(this.Lc.location.hash);for(const b of Object.values(GMq))a.oa.get(b)&&this.oa.set(b,_.He());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>IMq(this,b));this.DY=(0,_.Xo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.DY&&((0,_.Yo)(this.DY),this.DY=
null)}};_.jp(_.FMq,_.KMq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.sNq=_.x("ogmBcd",[_.YXa,_.vr,_.FMq,_.LMq,_.jNq,_.dCf]);
}catch(e){_._DumpException(e)}
try{
_.nNq=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Awh,Bwh;Awh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Bwh=function(a,b,c,d){a=a.split("?")[0];d=Awh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Cwh=function(a,b,c){const d=Awh(_.da.devicePixelRatio),e=Bwh(a.getAttribute("data-bsrc"),b,c,d);_.ed([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.oi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Sm(a))&&_.tn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var pKc;_.nKc=function(a){_.mC.oa("iehc",a)};_.oKc=function(a){_.mC.oa("r",a)};pKc=function(a,b,c){return _.mC.subscribe(a,c!==null?d=>{d&&d===_.Ym(c,"xpdbox")&&b(d)}:b)};_.qKc=function(a,b){return pKc("hc",a,b||null)};_.rKc=function(a,b){return pKc("es",a,b||null)};_.sKc=function(a,b){return pKc("ef",a,b||null)};_.tKc=function(a,b){return pKc("cs",a,b||null)};_.uKc=function(a,b){return pKc("cf",a,b||null)};_.nC=function(a){return _.mC.cG(a)};_.mC=new _.Ky;_.vKc=function(a){_.mC.oa("es",a)};
_.wKc=function(a){_.mC.oa("ef",a)};_.xKc=function(a){_.mC.oa("cs",a)};_.yKc=function(a){_.mC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Dwh,Ewh,Fwh,Iwh,Lwh,Mwh,Nwh,Owh,Kwh;Dwh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Ewh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Hwh=function(a){a||(a=_.ym("lu_vs"));a.length&&(Fwh(),_.Ya(a,_.Gwh))};Fwh=function(){_.y(function*(){(yield Iwh()).addListener(_.Jwh)})};
Iwh=function(){return _.y(function*(){return _.df(_.wr,_.ec().oa)})};
Lwh=function(a){const b=Ewh(a);if(!b)return null;const c=_.Ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Kwh(a),null;if(b.lukp!==void 0&&b.lukp){a=Dwh(c,"kno-mrg");var d=Dwh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.tm(a,d)};_.Gwh=function(a){_.ed([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Lwh(a);if(b&&(_.Cwh(a,b.width,b.height),(b=Ewh(a))&&b.o==="1"&&Mwh.indexOf(a)===-1&&Mwh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("pp");a.src=a.getAttribute("data-bsrc")}};
_.Jwh=function(){_.Ya(Mwh,_.Gwh)};Mwh=[];Nwh=[];Owh=[];Kwh=function(a){Nwh.indexOf(a)===-1&&(Nwh.push(a),Owh.push(_.sKc(()=>{_.Gwh(a)})),Owh.push(_.uKc(()=>{_.Gwh(a)})))};
}catch(e){_._DumpException(e)}
try{
var AFf;_.BFf=function(a){var b=new AFf;b.context.set("arc_id",a);return b};_.CFf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};AFf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.jFf=function(a,b){a=_.iFf(a,b);return!!a.oa||_.Nmc.has(a.Aa)&&_.Nmc.has(a.Ba)};_.iFf=function(a,b){a=typeof a==="string"?a:_.Clc(a);return _.dnc(a,b instanceof _.Gy?b.cacheKey:b)};_.kFf=function(a){var b;if(b=_.Nmc.has(a.Aa))b=(a=_.Rmc(_.Nmc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var dFf,eFf;_.cFf={};dFf=null;eFf=_.He();_.cFf.mEe=function(a){dFf||(dFf=a,eFf.resolve(dFf))};_.cFf.bSa=function(){return dFf};_.cFf.zLb=function(){return eFf.promise};
}catch(e){_._DumpException(e)}
try{
var fFf;fFf=function(a,b,c){return b.Jrb(c).filter(d=>{const e=d.PV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.gFf=function(a,b){(0,_.cFf.zLb)().then(c=>{const d=fFf(a,c,b);Object.keys(a.oa).length>0&&c.bCb(d);return c.dLc(d)}).then(c=>{for(const d of c)a.oa[d.PV()]=d})};_.hFf=class extends _.bf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var lFf=class{Gcc(){return""}fgb(){return""}};_.mFf=function(a,b){a.Ca=b};_.nFf=function(a,b){a.Da=b};_.oFf=function(a){const b=a.oa();if(b){var c=a.iHa.fgb(a.Hp,a.Td);a.Ba.reset(b,c);a.state=1}};
_.rFf=function(a,{Hp:b,Td:c,triggerElement:d,oga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Hp=b),c!=null&&(a.Td=c),b=a.iHa.Gcc(a.Hp,a.Td),c=a.iHa.fgb(a.Hp,a.Td),a.Ba.fetch(f,a.Hp,a.Td,d,b,c,()=>{a.QIa&&a.QIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.eg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Gf(g)},()=>{_.pFf(a)},()=>{a.Ea&&a.Ea()},{UR:a.UR,Pfc:a.Pfc,evb:a.evb,oga:e}).then(void 0,g=>{_.qFf(a,g)}))}};
_.pFf=function(a){_.hm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.gFf(a.Na,a.oa()):_.Gf()};_.qFf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.uFf=class extends _.bf{constructor(a,{Uha:b=!1,OC:c=!1,Hp:d,iHa:e,Td:f,rOa:g=!1,vab:h=!1,UR:k=!1,Pfc:l=!1,TZc:n=!1,evb:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.QIa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Hp=d||new Map;this.iHa=e||new lFf;this.Td=f||new Map;this.Na=new _.hFf;this.UR=k;this.Pfc=l;this.evb=q;this.state=c?5:b?2:1;this.Ba=g?_.sFf(h):_.tFf(n)}};_.tFf=function(){throw Error("sk");};_.sFf=function(){throw Error("tk");};
var vFf=function(a,b){a.containerId=b},wFf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},xFf=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Lnc(e);_.coc(h,b);_.Rnc(h,b)}};g?(a.attach(),a.sLc(),d()):!e||(f==null?0:f.Pfc)||e.log()})},yFf=class{constructor(a){this.TZc=a;this.node=null}sLc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Jy.reset)(a);b&&_.ulc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.ulc.get(e)))return this.TZc&&vFf(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),wFf(this,k,l);let t;return(0,_.Jy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.vlc(f,v);this.node=v;return xFf(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.tFf=a=>new yFf(a);
var zFf=class{constructor(a){this.x9d=a}reset(a,b){_.Iy(a);b&&_.fnc(_.iFf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{UR:q=!1,oga:t=!1,evb:v=!1}={}){!e&&f&&_.fnc(_.iFf(a,f));this.TEb=a;const {context:z,Td:E}=_.Hlc(a,{trigger:d,Ynb:b,additionalParams:c});this.Om={context:z,trigger:d,Td:E,Pw:f?new _.Gy(f):void 0,xma:h,onReady:k,UR:q,QIa:g,oga:t,evb:v};this.cacheKey=f;(a=this.Sqa())&&n&&n();this.x9d&&_.hg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Ylc(b)).Hc("ck",this.cacheKey).log();return _.Hy(this.TEb,this.Om).then(J=>
{J&&l()})}Sqa(){return!!this.TEb&&!!this.cacheKey&&_.jFf(this.TEb,this.cacheKey)}attach(){if(this.Om&&this.Sqa())return this.Om.onReady=()=>!0,_.Hy(this.TEb,this.Om),!0;this.Om?this.TEb?this.cacheKey?_.oe(Error("uk"),{level:0,Gf:{src:"prog"}}):_.oe(Error("vk"),{level:0,Gf:{src:"prog"}}):_.oe(Error("wk"),{level:0,Gf:{src:"prog"}}):_.oe(Error("xk"),{level:0,Gf:{src:"prog"}});return!1}sLc(){}};_.sFf=a=>new zFf(a);
}catch(e){_._DumpException(e)}
try{
_.tzf=function(a,b){var c=new _.nzf,d=_.lf(a,"graftType");c.Ma=d;c=_.ozf(c,_.lf(a,"asyncType"));d=_.lf(a,"asyncActions");c.oa=d;d=_.lf(a,"asyncRclass");c.Ea=d;d=_.lf(a,"asyncContextRequired");c.Aa=d;c=_.pzf(_.qzf(_.rzf(c,_.lf(a,"asyncFc")),_.lf(a,"asyncFcv")),_.lf(a,"asyncOns"));a=_.lf(a,"asyncElrc");c.Ca=a;b&&_.szf(c,b);return c};_.ozf=function(a,b){a.Ha=b;return a};_.rzf=function(a,b){a.Ba=b;return a};_.qzf=function(a,b){a.Ka=b;return a};_.pzf=function(a,b){a.Da=b;return a};
_.szf=function(a,b){a.cAa=b;return a};_.uzf=function(a,b){a.id=b;return a};
_.nzf=class{build(){const a=_.Gm("DIV");this.id&&(a.id=this.id);this.cAa&&_.hf(a,"ved",this.cAa);this.Ma&&_.hf(a,"graftType",this.Ma);this.Ha&&_.hf(a,"asyncType",this.Ha);this.oa&&_.hf(a,"asyncActions",this.oa);this.Ea&&_.hf(a,"asyncRclass",this.Ea);this.Aa&&_.hf(a,"asyncContextRequired",this.Aa);this.Ba&&_.hf(a,"asyncFc",this.Ba);this.Ka&&_.hf(a,"asyncFcv",this.Ka);this.Da&&_.hf(a,"asyncOns",this.Da);this.Ca&&_.hf(a,"asyncElrc",this.Ca);_.hf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var tNq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},uNq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},vNq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.rW==="string"},wNq=function(){const a=[];_.Eh((new _.Kh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.am(b.getData("ved"),"")&&a.push(new _.Qo(b.el(),"show"))});a.length>0&&_.mw(a)},xNq=function(){return(new _.Kh([document])).find("[data-dc-hidden]").size()>0},yNq=function(a,b){a.Aa=b},zNq=function(a,b){a.Ea=b},ANq=function(a,b){a.Ha=b},BNq=function(a,b){a.QIa=b},CNq=class extends _.m{constructor(a){super(a)}},DNq=
class extends _.m{constructor(a){super(a)}},ENq={name:"srpp"},FNq=!!(_.ei[23]>>28&1);var GNq=class{constructor(a,b,c){this.HEb=a;this.eventId=b;this.oa=c}Gcc(a,b){return this.oa?uNq(a,b):tNq(this.HEb,this.eventId,a,b)}fgb(a,b){return this.oa?uNq(a,b):tNq(this.HEb,this.eventId,a,b)}};var HNq=class extends _.m{constructor(a){super(a)}};HNq.prototype.ob="mY34ac";HNq.prototype.Aa=_.Zb([0,_.Rk]);var INq=class extends _.m{constructor(a){super(a)}Uk(){return _.B(this,1)}};var JNq=[0,_.D,_.hl];var KNq=_.Vb(INq,JNq),LNq=_.Wb(JNq);var MNq=["ssi","ssb"],NNq=new Set(["sei","tch"]),ONq=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.sta(a)):a=0;return a},PNq=function(a){a.yj.iy("btfr",ONq(a));if(a.Ha){var b=a.yj,c=b.iy;a=a.yj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.sta(a))}},QNq=function(a){let b=a.requestData.HEb+a.start;a.KNa&&(b+="+"+a.KNa);return b},RNq=function(a,b=""){var c=_.CFf(_.BFf(QNq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.v7a);c=c.build();a.KNa&&!isNaN(a.KNa)&&c.set("spp",a.KNa);a.mEb&&c.set("inf",1);a.ajb&&c.set("amw",!0);a.UNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},TNq=function(a,b){const c=SNq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.mCd&&a.requestData.nCd?c.set(a.requestData.mCd,a.requestData.nCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.QTc!=="all"&&c.set("tbm",a.requestData.QTc);if(a.ONa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ok(a.Mib,2)&&c.set("sstk",_.B(a.Mib,2)||"");a.Xub!==""&&c.set("ssi",a.Xub);a.Cjc!==""&&c.set("gsessionid",a.Cjc);a.Ovb&&c.set("ipage","1");d=new _.wo(a.requestData.nV);b=_.Eo(d,"ps");b!==void 0&&c.set("ps",b);if(_.Eo(d,"udm")==="49"){d=(d=_.Eo(new _.wo(a.requestData.nV),"elid"))?KNq(_.ti(d)):new INq;b=_.ym("HCMuk");var e=b.length>0?_.lf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.Bca(e),_.Vj(b,2,e));d=_.ok(d,1)||_.qk(d,2)?_.Xd(LNq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.TNb&&c.set("bsr","1");return c},UNq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.eMa.serialize(""+h,b)])).size;MNq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.eMa.serialize(""+h,b)])).size,MNq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of MNq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new HNq;f=_.Vh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},SNq=function(a){const b=new Map;(new _.wo(a.requestData.xIb)).oa.forEach((c,d)=>{NNq.has(d)||b.set(d,c)});return b},VNq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},WNq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},XNq=class{constructor(a,b,c,d,{KNa:e,
height:f,Pvb:g=!0,rOa:h=!1,vab:k=!1,eventId:l,mEb:n=!1,ajb:q=!1,UNb:t=!1,TNb:v=!1,ONa:z=!1,Mib:E,Xub:J="",MTb:L=!1,oga:Q=!1,v7a:T=!0,gAb:W,Cjc:ba="",Ovb:ja=!1}={}){this.requestData=b;this.start=c;this.rW=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.Dp("infs");this.yj.start();this.gAb=W;this.KNa=e;this.height=f;this.Ka=g;this.mEb=n;this.UNb=t;this.TNb=v;this.ajb=q;this.oga=Q;this.ONa=z;this.Mib=E!=null?E:new CNq;this.Xub=J;this.rOa=h;this.v7a=T;this.Pvb=g;c=l||google.kEI;this.Cjc=ba;this.Ovb=
ja;this.Aa=_.szf(_.uzf(_.tzf(a),"arc-"+QNq(this)),this.rW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.on(this.Aa,this.height);this.oa=new _.uFf(()=>this.Aa,{iHa:b.N1d?new GNq(b.HEb,c,L):void 0,rOa:h,vab:k,TZc:L});this.oa.Ma=!0;_.nFf(this.oa,()=>{this.Ba&&(_.Nn(this.Ba),this.Ba=null);this.Ca.reject()});_.mFf(this.oa,()=>{isNaN(this.height)||_.on(this.Aa,"");this.height=this.Aa.offsetHeight;_.tr();this.Ba&&(_.Nn(this.Ba),this.Ba=null);const ka=this.Aa;if(this.Ka){const sa=_.zm("arc-ac",
ka);if(sa!=null){const ia=window.scrollX,ya=window.scrollY;sa.focus({preventScroll:!0});window.scrollTo(ia,ya)}}this.rOa||PNq(this);this.yj.iy("btlr",ONq(this));this.yj.Hc("ei",_.zlc(this.Aa.querySelector("div")));this.yj.Hc(this.rOa?"ischp":"ischa",this.Da?"1":"0");this.Pvb||this.yj.log();this.Ca.resolve(_.zm("arc-npt",ka)!=null)});zNq(this.oa,()=>{this.Da=!0;this.yj.iy("btch",ONq(this))});BNq(this.oa,()=>{this.yj.iy("btfb",ONq(this))});yNq(this.oa,()=>{this.Ma||(this.Ma=!0,this.gAb&&this.gAb(),
PNq(this))});ANq(this.oa,()=>{this.yj.iy("btlb",ONq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,IKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.yj.oa.elapsedTime());this.Ca=_.He();b=RNq(this,b);const c=TNq(this,a),d=this.oga;UNq(c,b);_.rFf(this.oa,{Hp:b,Td:c,triggerElement:a,oga:d});this.Ka&&(this.Ba=_.Ln(_.bg(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.oFf(this.oa)}getQuery(){return this.requestData.query}};var YNq=function(){const {metadata:a,url:b}=_.vf();return{key:a?String(a.pushId):b,url:b}},ZNq=function(a,b){const {key:c,url:d}=YNq();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.oVb&&a.oVb[0])e=a.oVb[0],e=!e||!Array.isArray(e.ZC)||e.ZC.length<1||e.query!==b?!1:e.ZC.every(vNq);return e?a:null},$Nq=class{constructor(){this.oa=_.yf("s",ENq)}};var aOq=function(a,b){b.forEach(c=>{a.ZC.forEach((d,e)=>{d.Aa===c&&VNq(d)&&(_.lz(a.Ba,d.Aa),d.fetch({IKa:a.IKa[e]}).then(void 0,f=>{throw Error("rv`"+f);}))})})},cOq=function(a){return!bOq(a)||a.oa?!0:a.ZC.length>=a.Nub},dOq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lf(a,"stateToken"):null:null;if(a){var c=new CNq;a=_.jg(c,2,a);b=_.fj(b,1);b=_.jg(a,1,b)}return b},gOq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=eOq(a);const q=a.sjc&&!n&&a.Aa?0:n?n.start+a.GNc:a.u1b;var t=
n||a.u1b!==0?a.sjc&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.zm("arc-npt",n.Aa)):_.Sd(a.v9a);return fOq(a,q,n,{KNa:t,Pvb:b,mEb:c,UNb:d,TNb:e,ONa:f,Mib:g,Xub:h,gAb:k,Ovb:l})},eOq=function(a){return a.ZC.length?a.ZC[a.ZC.length-1]:null},fOq=function(a,b,c,{KNa:d,kNe:e,Pvb:f=!0,mEb:g=!1,UNb:h=!1,TNb:k=!1,ONa:l=!1,Mib:n,Xub:q="",gAb:t,Ovb:v=!1}={}){b=new XNq(a.v9a,a.requestData,b,c,{KNa:d,height:e,Pvb:f,rOa:a.Aqb,vab:a.vab,mEb:g,UNb:h,TNb:k,ajb:a.ajb,ONa:l,Mib:n,Xub:q,MTb:a.MTb,oga:a.oga,v7a:a.v7a,gAb:t,Cjc:_.am(_.qd("yNwwGb"),
""),Ovb:v});a.ZC.push(b);return b},hOq=function(a){(a=eOq(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},iOq=function(a){return a.ZC.reduce((b,c)=>b+(VNq(c)?0:1),0)},jOq=function(a){return{ZC:a.ZC.filter(b=>b.KNa!==2).map(b=>({start:b.start,rW:b.rW,height:b.height})),Eje:a.oa,query:a.getQuery()}},bOq=function(a){return a.tUc&&!a.S3b},kOq=function(a,b,c,d,e,f){return new _.Uf(g=>{b.ZC.forEach(h=>{h=fOq(a,h.start,h.rW,{kNe:h.height,Pvb:!1,Mib:f,Ovb:d,ONa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Eje||
!1;g()})},lOq=class{constructor(a){this.ZC=[];this.IKa={};this.oa=!1;this.v9a=a.v9a;this.requestData=a.requestData;this.u1b=a.u1b;this.tUc=a.tUc;this.S3b=a.S3b;this.Nub=a.Nub;this.sjc=a.sjc;this.Aa=a.Ile;this.Aqb=a.Aqb;this.vab=a.vab;this.ajb=a.ajb;this.MTb=a.MTb;this.oga=a.oga;this.v7a=a.v7a===void 0?!0:a.v7a;this.GNc=a.GNc;this.Ba=new _.mz(_.kz(b=>aOq(this,b)),{rootMargin:new _.Ad(500,0,500,0)},{gta:!1,ita:!1})}OIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var z=dOq(v,
k);z=gOq(this,c,d,e,f,g,z,l,n,q);z.appendTo(a);this.oa=!1;return z.fetch({trigger:b,IKa:this.IKa[this.ZC.length-1]}).then(E=>{if(h){const J=dOq(eOq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!E;this.Aa=!1})},v=eOq(this);if(v){if(VNq(v))return v.fetch({trigger:b,IKa:this.IKa[this.ZC.length-1]});if(v.oa.state!==2){const z=WNq(v);if(z)return z.then(t)}}return t()}getQuery(){return this.requestData.query}};var mOq=function(){let a;return(a=_.vf().metadata)==null?void 0:a.pushId},qOq=function(a){a.Aa=a.Ia("EvDH1d");a.Fb&&nOq(a,a.Aa.el());const b=_.ye(window,"scroll",()=>{oOq(a)}),c=_.ye(window,"orientationchange",()=>{a.Ba=pOq(a);oOq(a)}),d=_.ye(window,"resize",()=>{a.Ba=pOq(a);oOq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ga(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Nn(b);_.Nn(c);_.Nn(d)});cOq(a.session)||a.Ma?a.EW.notify("AnqxQb"):a.EW.notify("yFBEId");
_.mM(a.lG,!cOq(a.session));a.Ba=pOq(a);(0,_.cFf.zLb)().then(f=>a.m0=f);a.Va&&oOq(a,!0)},nOq=function(a,b,c=!1,d=!1,e=!1,f=!1){rOq(a);if(a.loading)return _.Gf();a.EW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.mM(a.lG,!cOq(a.session));a.Ua&&wNq()};a.w2a.wGd(6,[]);return a.session.OIa(a.Ca(),b,c,d,e,f,a.ONa,a.Ec,_.p(a.EW.data,CNq,70)||void 0,a.w2a.nha(),a.Ha?()=>{a.EW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=pOq(a);a.Pa();sOq(a);(0,_.Ke)(()=>{_.Hwh()})}).then(void 0,()=>{a.session.oa||
!cOq(a.session)?a.EW.notify("yFBEId"):a.EW.notify("q8sV4d")}).then(g,g)},tOq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.mp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},oOq=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(uOq(a,b)&&(0,_.Ke)(()=>{nOq(a,a.Aa.el(),!1,!0,!!_.A(a.EW.data,65),!!_.A(a.EW.data,86))}),window.scrollY+_.Cm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&hOq(a.session))},pOq=
function(a){const b=iOq(a.session)>0?28:0,c=_.Cm().height;a:{let e=a.Zb;var d=_.p(a.EW.data,DNq,88);if(d&&(d=_.nj(d,1,_.Bg()),d.length)){a=e=d[Math.min(a.session.ZC.length,d.length-1)];break a}switch(_.kg(a.EW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.kg(a.EW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},uOq=function(a,b=!1){if(!tOq(a))return!1;let c=!_.Jfd();if(_.Ifd(_.pF.P_b)||_.Ifd(_.pF.tnc))c=!0;_.vf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.EW.data,DNq,88))!=null?f:new DNq;f=_.Od(b,
2,-1);f>=0&&(e=_.Cm().height+f>=d)}if(d=!a.loading)d=a.session,d=bOq(d)&&!d.oa&&!(d.ZC.length>=d.Nub);d=d&&a.Aa!=null;a=a.m0===void 0||!a.m0.L2a();return d&&c&&e&&a&&!xNq()},sOq=function(a){a.session.oa||!cOq(a.session)&&!a.Ma?a.EW.notify("yFBEId"):a.Aqb&&a.Ha||a.EW.notify("AnqxQb")},rOq=function(a){xNq()&&(a.Ua=!0,wNq())},vOq=function(a,b,c){return _.y(function*(){return kOq(a.session,b.oVb[0],a.Ca(),a.Na,a.ONa,c).then(()=>{a.session.oa&&a.EW.notify("yFBEId");var d=a.lG;for(const e of d.Aa)e();bOq(a.session)&&
qOq(a);c&&_.ok(c,2)&&(c==null||_.B(c,2))})})},g_=class extends _.Ig{static Sa(){return{service:{w2a:_.iNq,location:_.$v,uSb:_.KMq,AGd:_.MMq},model:{EW:_.lNq,lG:_.eCf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.m0=this.Ba=void 0;this.Ua=this.ONa=this.Va=this.Ha=this.Na=this.Aqb=this.loading=this.Ea=!1;this.Ec=()=>{};this.logger=null;this.EW=a.model.EW;this.lG=a.model.lG;this.Lc=a.service.location;this.uSb=a.service.uSb;this.AGd=a.service.AGd;this.yd=new _.Tn(this);this.Rd(this.yd);
this.pushId=mOq();const b=this.EW.data;this.query=b.getQuery()||(FNq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,mCd:_.kg(b,51),nCd:_.kg(b,52),resultType:_.B(b,4)||"full",N1d:_.A(b,12),QTc:_.B(b,17,"all"),HEb:_.B(b,19),xIb:_.kg(b,23),nV:this.Lc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.ONa=!!_.A(b,89);c={v9a:this.Qa,requestData:c,u1b:_.Od(b,22,10)<0?_.Od(b,83,10):_.Od(b,22,10),tUc:!!_.A(b,7),S3b:!!_.A(b,82),Nub:_.Od(b,6),sjc:!!_.A(b,25),Ile:!!_.A(b,24),Aqb:!!_.A(b,
27),vab:!!_.A(b,69),ajb:!!_.A(b,62),MTb:!!_.A(b,72),oga:!!_.A(b,27),v7a:!1,GNc:_.Od(b,83,10)};this.session=new lOq(c);this.Fb=_.A(b,30);this.Zb=_.Od(b,5);_.A(b,18)&&(this.Ea=_.nNq());this.oa=_.A(b,13)&&!this.Ea?new $Nq:null;_.mM(this.lG,!cOq(this.session));c=this.Da();const d=_.Lu().has("ip");_.JMq(this.uSb,this);this.Va=!!_.A(b,79);c||(_.Ef("ip","",!0),bOq(this.session)&&qOq(this));if(_.A(b,50)){const f=!c&&this.oa&&ZNq(this.oa,this.query),g=_.yla(),h=_.wla?_.xla()==="reload":_.xla()===1;if(f||d||
g||h||c){const k=_.hg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.w2a=a.service.w2a;this.Aqb=!!_.A(b,27);this.Ha=!!_.A(b,77);let e;(e=_.p(b,CNq,70))==null||_.B(e,2)}Bb(a){nOq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.EW.data,86))}Lb(){this.Ka=!1}wc(){this.Ka=!0}Ab(){_.mM(this.lG,!cOq(this.session))}Yb(){_.mM(this.lG,!0)}Vb(a){if(tOq(this)){var b=this.session;a=a.data;
b.Nub!==a&&(a<b.ZC.length?_.oe(Error("pv`"+a+"`"+b.ZC.length),{level:3}):cOq(b)?b.oa||_.oe(Error("qv`"+a),{level:3}):b.Nub=a)}}Rb(a){a=a.data;this.session.IKa[a.cAe-1]=a.IKa}hb(){this.session.S3b=!1;nOq(this,this.getRoot().el(),!0).then(()=>{bOq(this.session)&&!this.session.oa&&(qOq(this),_.mM(this.lG,!0))})}Pb(a){a.data.Kkb==="mosaic"&&(this.Aa||qOq(this),nOq(this,this.Aa.el(),!1,!0,!!_.A(this.EW.data,65)))}Da(){if(!this.oa)return null;const a=ZNq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ef("ip",
"1",!0);var a=this.oa,b=this.Wa();const c=YNq().key;a.oa.set(c,b,"h")}}Wa(){const a=this.Da();if(!a)return{ei:google.kEI,oVb:[jOq(this.session)]};a.oVb[0]=jOq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Nb(){return this.Qa}qb(){return this.session}c8b(){return"ip"}zSc(){const a=this.Da();return a?vOq(this,a,_.p(this.EW.data,CNq,70)||void 0):Promise.resolve()}LTc(){const a=(0,_.uEh)();a!==null&&_.oC.fixedUiScrollTo(0,a)}};_.H(g_.prototype,"beJeKe",function(){return this.LTc});
_.H(g_.prototype,"G6z2we",function(){return this.zSc});_.H(g_.prototype,"B5e8i",function(){return this.c8b});_.H(g_.prototype,"gXhQp",function(){return this.qb});_.H(g_.prototype,"wCLoc",function(){return this.Nb});_.H(g_.prototype,"tB4sIc",function(){return this.Ca});_.H(g_.prototype,"kPCoHe",function(){return this.Wa});_.H(g_.prototype,"IrXPnf",function(){return this.Pa});_.H(g_.prototype,"DIGfRe",function(){return this.Da});_.H(g_.prototype,"PoQGh",function(){return this.Pb});
_.H(g_.prototype,"vK2xWc",function(){return this.hb});_.H(g_.prototype,"teMyNc",function(){return this.Rb});_.H(g_.prototype,"CYKeQe",function(){return this.Vb});_.H(g_.prototype,"p5vRo",function(){return this.Yb});_.H(g_.prototype,"VimORe",function(){return this.Ab});_.H(g_.prototype,"yAlzQb",function(){return this.wc});_.H(g_.prototype,"cyaZJ",function(){return this.Lb});_.H(g_.prototype,"XV6jYd",function(){return this.Bb});_.O(_.sNq,g_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Sut=_.x("Gg40M",[_.Or]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Iux=class extends _.Ig{static Sa(){return{service:{Jf:_.Cw}}}constructor(a){super(a.Oa);this.Jf=a.service.Jf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ke)(()=>{const c=new _.pp(b);if(_.ww(this.Jf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.qMb(this.Jf,d);_.uMb(this.Jf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.ww(this.Jf,
_.tp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.rMb(this.Jf,_.tp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.tp(a[0]).append(_.tp(b))}}};_.H(Iux.prototype,"yTpwFc",function(){return this.oa});_.H(Iux.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.Sut,Iux);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
