<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI kwa Muundo wa Kadi</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <video autoplay muted loop id="bgVideo">
    <source src="video/bg_ai_tech.mp4" type="video/mp4">
  </video>
  <div class="content">
    <h1>🤖 AI (Akili Bandia)</h1>
    <div class="card"><img src="images/ai_icon1.png"/><h2>🎯 Narrow AI</h2><p>Hufanya kazi maalum kwa ufanisi mkubwa.</p></div>
    <div class="card"><img src="images/ai_icon2.png"/><h2>🧠 General AI</h2><p>Inaweza kufikiri kama binadamu - bado haijafikia.</p></div>
    <button id="themeToggle">Badili Mandhari</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
