<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Makala: Akili Bandia</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <video autoplay muted loop id="bgVideo">
    <source src="video/bg_ai_tech.mp4" type="video/mp4">
  </video>
  <div class="content">
    <h1>Makale Kamili: Akili Bandia</h1>
    <p><strong>AI ni nini?</strong> Akili Bandia ni uwezo wa mashine kufanya kazi zinazohitaji akili ya kibinadamu kama vile kujifunza, kuamua na kutambua. AI imegawanyika katika Narrow AI, General AI na Super AI...</p>
    <p><strong>Historia:</strong> AI ilianza kujadiliwa mwaka 1950 na Alan Turing. Jina "Artificial Intelligence" lilianza kutumika mwaka 1956...</p>
    <p><strong>Matumizi:</strong> Inatumika katika sekta ya afya, usafiri, biashara, kilimo na zaidi...</p>
    <p><strong>Faida:</strong> Kasi kubwa, gharama ndogo, maamuzi ya data, huduma saa 24...</p>
    <p><strong>Changamoto:</strong> Hatari kwa kazi, deepfakes, ubaguzi wa data...</p>
    <button id="themeToggle">Badili Mandhari</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
