
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background: #f0f0f0;
  transition: background 0.5s, color 0.5s;
}
#bgVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  filter: brightness(50%);
}
.content {
  padding: 2rem;
}
.card {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.card img {
  width: 50px;
}
.dark-mode {
  background: #121212;
  color: #eee;
}
